<!doctype html>
<html lang="id" class="dark scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Web HirrOfficial — Hosting & VPS</title>
    <meta name="description" content="Web HirrOfficial — Powerful hosting • Panel Pterodactyl • VPS Singapore • Pembayaran QRIS" />

    <link rel="icon" href="./img/favicon.jpg" />
    <link rel="stylesheet" href="./tailwind.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Tailwind CDN (utilities) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              display: ['"Space Grotesk"', 'ui-sans-serif', 'system-ui'],
              body: ['Inter', 'ui-sans-serif', 'system-ui'],
            }
          }
        }
      }
    </script>
  </head>

  <body class="min-h-screen bg-zinc-50 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100 font-body selection:bg-indigo-500/30 selection:text-zinc-950 dark:selection:text-zinc-50">
    <!-- Top bar -->
    <header class="fixed top-0 left-0 right-0 z-50">
      <div class="mx-auto max-w-6xl px-4">
        <div class="mt-4 glass rounded-2xl">
          <div class="flex items-center justify-between px-4 py-3">
            <div class="flex items-center gap-3">
              <div class="h-9 w-9 rounded-xl bg-black/5 border border-black/10 dark:bg-white/10 dark:border-white/10 flex items-center justify-center">
                <!-- simple logo -->
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="opacity-90">
                  <path d="M12 2l8.5 4.9v10.2L12 22l-8.5-4.9V6.9L12 2z" stroke="currentColor" stroke-width="1.6"/>
                  <path d="M7.5 8.5h9v7h-9v-7z" stroke="currentColor" stroke-width="1.6"/>
                </svg>
              </div>
              <div>
                <div class="font-display font-semibold tracking-tight leading-none">Web HirrOfficial</div>
                <div class="text-xs text-zinc-600 dark:text-zinc-300/80 leading-none mt-1">Powerful hosting • Panel Pterodactyl • VPS Singapore</div>
              </div>
            </div>

            <div class="flex items-center gap-2">
              <a href="#produk" class="hidden sm:inline-flex items-center gap-2 rounded-xl px-3 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
                <span>Lihat Produk</span>
                <span class="opacity-70">↘</span>
              </a>

              <button id="themeToggle" class="inline-flex items-center justify-center rounded-xl p-2 bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10" aria-label="Toggle theme">
                <span id="themeIcon" class="inline-flex">
                  <!-- default dark icon (moon) -->
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="opacity-90">
                    <path d="M21 13.2A8.4 8.4 0 0 1 10.8 3a7.3 7.3 0 1 0 10.2 10.2Z" stroke="currentColor" stroke-width="1.7" stroke-linejoin="round"/>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Intro Screen -->
    <section id="intro" class="relative min-h-screen flex items-center justify-center pt-28 pb-16 overflow-hidden">
      <div class="absolute inset-0 bg-grid opacity-20"></div>
      <div class="absolute inset-0 bg-gradient-to-b from-indigo-500/10 via-zinc-50 dark:via-zinc-950 to-zinc-50 dark:to-zinc-950"></div>

      <div class="relative mx-auto max-w-3xl px-4">
        <div class="glass rounded-3xl p-8 sm:p-10 shadow-2xl shadow-indigo-500/10">
          <div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs border border-black/10 bg-black/5 text-zinc-700 dark:border-white/10 dark:bg-white/5 dark:text-zinc-200/90">
            <span class="h-2 w-2 rounded-full bg-emerald-400"></span>
            <span>Online • QRIS Ready</span>
          </div>

          <h1 class="mt-5 font-display font-bold tracking-tight text-4xl sm:text-5xl">
            Welcome to <span class="text-indigo-500 dark:text-indigo-300">Web HirrOfficial</span>
          </h1>
          <p class="mt-4 text-zinc-700 dark:text-zinc-300/90 leading-relaxed">
            Powerful hosting • Panel Pterodactyl • VPS Singapore. Pilih paket, bayar via QRIS, dan lanjut prosesnya dengan cepat.
          </p>

          <div class="mt-7 flex flex-col sm:flex-row gap-3">
            <a id="enterBtn" href="#hero" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold bg-indigo-500 hover:bg-indigo-400 text-zinc-950">
              Masuk
            </a>
            <a href="#produk" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
              Lihat Produk
            </a>
          </div>

          <div class="mt-6 grid grid-cols-1 sm:grid-cols-3 gap-3">
            <div class="rounded-2xl p-4 bg-black/5 border border-black/10 dark:bg-white/5 dark:border-white/10">
              <div class="text-xs text-zinc-600 dark:text-zinc-300/80 uppercase tracking-widest">Fast</div>
              <div class="mt-1 font-semibold">Checkout QRIS</div>
            </div>
            <div class="rounded-2xl p-4 bg-black/5 border border-black/10 dark:bg-white/5 dark:border-white/10">
              <div class="text-xs text-zinc-600 dark:text-zinc-300/80 uppercase tracking-widest">Clean</div>
              <div class="mt-1 font-semibold">UI/UX Modern</div>
            </div>
            <div class="rounded-2xl p-4 bg-black/5 border border-black/10 dark:bg-white/5 dark:border-white/10">
              <div class="text-xs text-zinc-600 dark:text-zinc-300/80 uppercase tracking-widest">Secure</div>
              <div class="mt-1 font-semibold">Secrets di Server</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Hero (thumbnail.jpg) -->
    <section id="hero" class="relative">
      <div class="w-full aspect-video overflow-hidden">
        <img src="./img/thumbnail.jpg" alt="Web HirrOfficial thumbnail" class="w-full h-full object-cover" />
      </div>
      <div class="absolute inset-0 bg-gradient-to-r from-zinc-950/80 via-zinc-950/35 to-zinc-950/10"></div>
      <div class="absolute inset-0 flex items-center">
        <div class="mx-auto max-w-6xl px-4">
          <div class="max-w-2xl">
            <div class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs border border-white/10 bg-white/5 text-zinc-200/90">
              <span class="h-2 w-2 rounded-full bg-indigo-400"></span>
              <span>Hosting & VPS</span>
            </div>
            <h2 class="mt-4 font-display font-bold tracking-tight text-3xl sm:text-4xl text-white">
              Hosting Modern untuk Kebutuhan Digital Anda
            </h2>
            <p class="mt-3 text-zinc-200/90 leading-relaxed">
              Panel Pterodactyl • VPS DigitalOcean • Pembayaran QRIS
            </p>
            <div class="mt-6 flex flex-wrap gap-3">
              <a href="#produk" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold bg-indigo-500 hover:bg-indigo-400 text-zinc-950">
                Mulai Pilih Paket
              </a>
              <a href="#payment" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 font-semibold bg-white/5 hover:bg-white/10 border border-white/10 text-white">
                Ke Pembayaran
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products -->
    <main id="produk" class="relative">
      <div class="mx-auto max-w-6xl px-4 pt-10 pb-20">
        <!-- Sticky category bar -->
        <div class="sticky top-[92px] z-40 -mx-4 px-4 pb-4">
          <div class="glass rounded-2xl p-2">
            <div class="flex gap-2 overflow-x-auto no-scrollbar">
              <a data-cat="panel" href="#panel" class="catBtn shrink-0 inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
                <span>Panel Pterodactyl</span>
              </a>
              <a data-cat="vps" href="#vps" class="catBtn shrink-0 inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
                <span>VPS DigitalOcean</span>
              </a>
              <a data-cat="admin" href="#admin" class="catBtn shrink-0 inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
                <span>Admin Panel</span>
              </a>
              <a data-cat="reseller" href="#reseller" class="catBtn shrink-0 inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">
                <span>Reseller Panel</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Sections injected by JS -->
        <div id="productsRoot" class="space-y-10"></div>

        <!-- Payment -->
        <section id="payment" class="pt-6">
          <div class="glass rounded-3xl p-6 sm:p-8 border border-black/10 dark:border-white/10">
            <div class="flex items-start justify-between gap-4">
              <div>
                <h3 class="font-display font-semibold text-2xl">Pembayaran QRIS</h3>
                <p class="mt-2 text-zinc-700 dark:text-zinc-300/90">
                  QRIS akan muncul setelah kamu memilih paket dan klik <span class="font-semibold">Beli</span>.
                </p>
              </div>
              <div class="text-right">
                <div class="text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-300/80">Status</div>
                <div id="payStatusBadge" class="mt-1 inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5">
                  <span id="payDot" class="h-2 w-2 rounded-full bg-zinc-400"></span>
                  <span id="payStatusText">Belum ada transaksi</span>
                </div>
              </div>
            </div>

            <div id="paymentEmpty" class="mt-6 rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5 p-6">
              <div class="flex items-center gap-4">
                <div class="h-12 w-12 rounded-2xl bg-black/5 border border-black/10 dark:bg-white/5 dark:border-white/10 flex items-center justify-center">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" class="opacity-90">
                    <path d="M4 7h16v10H4V7z" stroke="currentColor" stroke-width="1.7" />
                    <path d="M7 10h6" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
                    <path d="M7 14h10" stroke="currentColor" stroke-width="1.7" stroke-linecap="round"/>
                  </svg>
                </div>
                <div>
                  <div class="font-semibold">Siap checkout?</div>
                  <div class="text-sm text-zinc-700 dark:text-zinc-300/90">Pilih paket di atas, lalu klik <span class="font-semibold">Beli</span>.</div>
                </div>
              </div>
            </div>

            <div id="paymentActive" class="hidden mt-6">
              <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="lg:col-span-1">
                  <div class="rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5 p-5">
                    <div class="text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-300/80">Detail Order</div>
                    <div id="orderSummary" class="mt-2 text-sm text-zinc-800 dark:text-zinc-200/90 space-y-1"></div>
                    <div class="mt-4 text-xs text-zinc-600 dark:text-zinc-300/80">
                      * Jangan share QR / payment string ke orang lain.
                    </div>
                  </div>
                </div>

                <div class="lg:col-span-2">
                  <div class="rounded-2xl border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5 p-5">
                    <div class="flex items-center justify-between gap-3">
                      <div>
                        <div class="text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-300/80">Scan QR</div>
                        <div class="mt-1 font-semibold">Gunakan m-banking / e-wallet</div>
                      </div>
                      <div id="amountBadge" class="inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs border border-black/10 bg-black/5 dark:border-white/10 dark:bg-white/5"></div>
                    </div>

                    <div class="mt-4 flex flex-col sm:flex-row gap-5 items-start">
                      <div class="rounded-2xl border border-black/10 bg-white/70 dark:border-white/10 dark:bg-zinc-950/50 p-3">
                        <img id="qrImage" alt="QRIS" class="w-64 h-64 object-contain" />
                      </div>

                      <div class="flex-1 w-full">
                        <div class="text-xs uppercase tracking-widest text-zinc-600 dark:text-zinc-300/80">Payment String</div>
                        <div class="mt-2 rounded-2xl border border-black/10 bg-white/70 dark:border-white/10 dark:bg-white/5 p-3 text-xs break-all" id="paymentString"></div>
                        <div class="mt-3 flex flex-wrap gap-2">
                          <button id="copyPayment" class="rounded-xl px-4 py-2 text-sm bg-black/5 hover:bg-black/10 border border-black/10 dark:bg-white/5 dark:hover:bg-white/10 dark:border-white/10">Copy</button>
                          <button id="refreshStatus" class="rounded-xl px-4 py-2 text-sm bg-indigo-500 hover:bg-indigo-400 text-zinc-950 font-semibold">Refresh Status</button>
                          <button id="cancelPayment" class="rounded-xl px-4 py-2 text-sm bg-rose-500/15 hover:bg-rose-500/25 border border-rose-500/30 text-rose-700 dark:text-rose-200">Cancel</button>
                        </div>

                        <div id="statusDetails" class="mt-4 text-sm text-zinc-700 dark:text-zinc-300/90"></div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </section>

      </div>
    </main>

    <footer class="border-t border-black/10 dark:border-white/10 bg-white/70 dark:bg-zinc-950/60">
      <div class="mx-auto max-w-6xl px-4 py-10 text-sm text-zinc-600 dark:text-zinc-300/80">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
          <div>
            <div class="font-display font-semibold text-zinc-900 dark:text-zinc-200">Web HirrOfficial</div>
            <div class="mt-1">© <span id="year"></span> • Built for MVP checkout + QRIS.</div>
          </div>
          <div class="text-xs">
            <span class="opacity-80">Note:</span> Secrets (API keys) disimpan di server (Vercel Env), bukan di browser.
          </div>
        </div>
      </div>
    </footer>

    <!-- Toasts -->
    <div id="toastRoot" class="fixed bottom-6 left-1/2 -translate-x-1/2 z-[60] space-y-2 w-[min(520px,calc(100%-2rem))]"></div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
